.offers-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding-top: 60px;
}

.offers-title {
  font-size: 34px;
  color: #00bdc3;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: right;
  font-weight: bold;
}

.offers-subtitle {
  color: #555;
  margin-bottom: 30px;
  text-align: right;
  font-weight: bold;
}

.offers-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
  background: white;
  border-radius: 50px;
  padding: 15px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid #00bdc3; /* اللون والحجم */

}

.offers-filters button {
  padding: 10px 25px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}

.offers-filters button:hover {
  background: #f2f2f2;
}

.offers-filters .active {
  background: #00bdc3;
  color: white;
  border-color:  #00bdc3;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.offer-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.offer-card img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

.offer-info {
  padding: 15px;
}

.offer-info h3 {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #666;

}

.offer-info p {
  color: #666;
  font-size: 20px;
  font-weight: bold;
  color: #00bdc3;

}

.book-btn{
  margin-top: 8px;
  background:  #00bdc3;
  color:#fff;
  border:none;
  border-radius: 10px;
  padding:8px 16px;
  cursor:pointer;
}
.book-btn:hover{ opacity:.9; }